In [9]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt, rcParams
import seaborn as sns
rcParams['figure.figsize'] = 11,10

link = '../Datasets/transaction_data.csv'

In [10]:
df = pd.read_csv(link)

In [11]:
df.head()

,feature0,feature1,feature2,feature3,feature4,age,feature5,cv_data,asv,cvv,Amount,CardNo,Label,location,card_type,bank
0,435.0,346.0,21.0,18.0,129.0,113.0,108.0,104.0,2.0,1.0,8829.0,13473.0,True,Nyanga,Credit,Cabs Bank
1,436.0,312.0,79.0,40.0,130.0,55.0,3.0,17.0,5.0,3.0,283.0,16023.0,False,Harare,Credit,Banc ABC
2,436.0,335.0,76.0,49.0,75.0,120.0,100.0,17.0,12.0,3.0,120.0,16023.0,False,Hwange,Credit,AgriBank
3,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Nyanga,Credit,NMB Bank
4,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Bulawayo,Debit,FBC Bank

In [12]:
columns = df.columns.tolist()
columns = [c for c in columns if c not in ['Label']]

In [13]:
dfx = df[columns]

In [14]:
dfx = np.ceil(np.abs(dfx))

TypeError: bad operand type for abs(): 'str'

In [27]:
dfx = df

In [28]:
dfx.describe()

,feature0,feature1,feature2,feature3,feature4,age,feature5,cv_data,asv,cvv,Amount,CardNo
count,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,37510.000000,3.751000e+04
mean,668.442282,437.861557,167.078672,93.149853,80.762757,54.555772,15.571794,6.909491,6.459957,2.708105,791.603972,3.195812e+06
std,1473.676210,178.068993,181.282692,91.692140,52.802683,43.901276,48.779047,7.444352,3.160268,3.192897,5751.458431,1.906213e+06
min,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.347300e+04
25%,424.000000,325.000000,22.000000,27.000000,16.000000,20.000000,4.000000,4.000000,4.000000,1.000000,34.000000,1.515233e+06
50%,434.000000,344.000000,89.000000,53.000000,100.000000,46.000000,6.000000,4.000000,6.000000,2.000000,105.000000,3.315622e+06
75%,438.000000,635.000000,291.000000,145.000000,115.000000,77.000000,12.000000,5.000000,8.000000,3.000000,418.750000,4.906810e+06
max,9464.000000,827.000000,1462.000000,480.000000,786.000000,280.000000,899.000000,105.000000,29.000000,31.000000,349366.000000,6.392686e+06

In [29]:
dfx['Label'] = df['Label']

In [30]:
dfx.head()

,feature0,feature1,feature2,feature3,feature4,age,feature5,cv_data,asv,cvv,Amount,CardNo,Label,location,card_type,bank
0,435.0,346.0,21.0,18.0,129.0,113.0,108.0,104.0,2.0,1.0,8829.0,13473.0,True,Nyanga,Credit,Cabs Bank
1,436.0,312.0,79.0,40.0,130.0,55.0,3.0,17.0,5.0,3.0,283.0,16023.0,False,Harare,Credit,Banc ABC
2,436.0,335.0,76.0,49.0,75.0,120.0,100.0,17.0,12.0,3.0,120.0,16023.0,False,Hwange,Credit,AgriBank
3,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Nyanga,Credit,NMB Bank
4,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Bulawayo,Debit,FBC Bank

In [31]:
dfx.to_csv('cc_Data.csv', index=False)

In [41]:
location = ['Harare','Bulawayo', 'Kadoma','Bulawayo', 'Kwekwe','Harare', 'Hwange','Kadoma', 'Marondera','Bindura','Harare', 'Nyanga','Kadoma', 'Bindura', 'Harare', 'Bulawayo','Nyanga', 'Harare','Bulawayo','Harare','Harare']
bina = [632527, 537023, 237528,632527, 537023, 237528, 632527, 537023, 237528,632527, 537023, 237528,  146045, 237528,  146045,237528,  146045,237528,  146045,237528,  146045, 236074, 543267, 738349, 236074, 543267, 738349,537027, 203476, 974672, 537027, 203476, 974672,537027, 203476, 974672]
bank = ['Steward Bank', 'FBC Bank','Steward Bank','CBZ Bank','First Capital Bank', 'FBC Bank', 'Cabs Bank', 'AgriBank', 'FBC Bank', 'Cabs Bank','AgriBank', 'FBC Bank', 'Cabs Bank', 'AgriBank', 'FBC Bank', 'Cabs Bank', 'AgriBank', 'FBC Bank', 'Cabs Bank', 'AgriBank', 'FBC Bank', 'Cabs Bank','AgriBank', 'Standard Bank', 'Banc ABC', 'NMB Bank' , 'Banc ABC', 'NMB Bank', ]

In [42]:
import random

In [43]:
loc =[]
for x in range(dfx.size):
    loc.append(bank[random.randint(0,len(bank)-1)])

In [44]:
dfx['bank'] = pd.Series(loc)

In [45]:
dfx['bank'].value_counts()

FBC Bank              9237
Cabs Bank             8162
AgriBank              8100
NMB Bank              2697
Banc ABC              2647
Steward Bank          2614
CBZ Bank              1391
First Capital Bank    1382
Standard Bank         1280
Name: bank, dtype: int64

In [46]:
dfx.head()

,feature0,feature1,feature2,feature3,feature4,age,feature5,cv_data,asv,cvv,Amount,CardNo,Label,location,card_type,bank
0,435.0,346.0,21.0,18.0,129.0,113.0,108.0,104.0,2.0,1.0,8829.0,13473.0,True,Nyanga,Credit,First Capital Bank
1,436.0,312.0,79.0,40.0,130.0,55.0,3.0,17.0,5.0,3.0,283.0,16023.0,False,Harare,Credit,AgriBank
2,436.0,335.0,76.0,49.0,75.0,120.0,100.0,17.0,12.0,3.0,120.0,16023.0,False,Hwange,Credit,AgriBank
3,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Nyanga,Credit,Steward Bank
4,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Bulawayo,Debit,Cabs Bank

In [47]:
columns = dfx.columns.tolist()

In [48]:
columns

['feature0',
 'feature1',
 'feature2',
 'feature3',
 'feature4',
 'age',
 'feature5',
 'cv_data',
 'asv',
 'cvv',
 'Amount',
 'CardNo',
 'Label',
 'location',
 'card_type',
 'bank']

In [49]:
cols = ['feature0',
 'feature1',
 'feature2',
 'feature3',
 'feature4',
 'age',
 'feature5',
 'cv_data',
 'asv',
 'cvv',
 'Amount',
 'CardNo',
 'Label',
 'location',
 'card_type',
 'bank']

In [68]:
dfx.columns = cols

In [69]:
dfx.head()

,feature0,feature1,feature2,feature3,feature4,age,feature5,cv_data,asv,cvv,Amount,CardNo,Label,location,card_type,bank
0,435.0,346.0,21.0,18.0,129.0,113.0,108.0,104.0,2.0,1.0,8829.0,13473.0,True,Nyanga,Credit,Cabs Bank
1,436.0,312.0,79.0,40.0,130.0,55.0,3.0,17.0,5.0,3.0,283.0,16023.0,False,Harare,Credit,Banc ABC
2,436.0,335.0,76.0,49.0,75.0,120.0,100.0,17.0,12.0,3.0,120.0,16023.0,False,Hwange,Credit,AgriBank
3,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Nyanga,Credit,NMB Bank
4,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Bulawayo,Debit,FBC Bank

In [70]:
dfx['feature5'].values()

TypeError: 'numpy.ndarray' object is not callable

In [51]:
dfx.to_csv('transaction_data.csv', index= False)

In [50]:
dfx

,feature0,feature1,feature2,feature3,feature4,age,feature5,cv_data,asv,cvv,Amount,CardNo,Label,location,card_type,bank
0,435.0,346.0,21.0,18.0,129.0,113.0,108.0,104.0,2.0,1.0,8829.0,13473.0,True,Nyanga,Credit,First Capital Bank
1,436.0,312.0,79.0,40.0,130.0,55.0,3.0,17.0,5.0,3.0,283.0,16023.0,False,Harare,Credit,AgriBank
2,436.0,335.0,76.0,49.0,75.0,120.0,100.0,17.0,12.0,3.0,120.0,16023.0,False,Hwange,Credit,AgriBank
3,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Nyanga,Credit,Steward Bank
4,436.0,268.0,76.0,171.0,165.0,226.0,110.0,17.0,9.0,2.0,3193.0,16023.0,False,Bulawayo,Debit,Cabs Bank
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37505,426.0,345.0,21.0,15.0,117.0,82.0,15.0,7.0,7.0,3.0,16.0,6384795.0,True,Bindura,Credit,Cabs Bank
37506,426.0,345.0,21.0,15.0,117.0,82.0,15.0,7.0,7.0,3.0,16.0,6384795.0,True,Hwange,Credit,AgriBank
37507,426.0,345.0,21.0,15.0,117.0,82.0,15.0,7.0,7.0,3.0,16.0,6384795.0,True,Bulawayo,Credit,Steward Bank
37508,426.0,345.0,21.0,15.0,117.0,82.0,15.0,7.0,7.0,3.0,16.0,6384795.0,True,Harare,Credit,Cabs Bank
37509,437.0,310.0,18.0,42.0,97.0,92.0,7.0,4.0,11.0,1.0,206.0,6386283.0,True,Kadoma,Debit,Cabs Bank